package easy;
public class TestEA18 {
  /* Scrieti intr-o clasa numita TestEA18 o metoda care primeste ca parametru un sir de numere si calculeaza cate dintre ele pot fi exprimate ca suma a altor doua numere din sir.
  countSums( {1, 1, 2, 3} ) -> 2
  
  countSums( {0, 1, 1, 2, 3} ) -> 3
  */

  public static int countSums(int[] arr) {
    int count = 0;
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr.length - 1; j++) {
        if (i == j) {
          continue;
        }
        int sum = arr[j] + arr[j + 1];
        if (arr[i] == sum) {
          count++;
        }

      }

    }

    return count;   //params: ([0, 1, 1, 2, 3]) -> expected:<3> but was:<4>  :pe 2 cazuri nu functioneaza
                    //params: ([1, 2, 3, 4]) -> expected:<2> but was:<1> 

  }

  public static void main(String[] args) {

    int[] arr = { 0, 1, 1, 2, 3 };
    System.out.println(countSums(arr));

  }
}
